CsvJsonConvertinSpeedTest/TestDataOutput/MainWindow.xaml

<Window x:Class="TestDataOutput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestDataOutput"
        mc:Ignorable="d"
        Height="200"
        ResizeMode="NoResize"
        Width="300"
        Title="{Binding Title}">

    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Content="データ数"
                   Grid.Column="0" />
            <TextBox Grid.Column="1"
                     Text="{Binding DataCount}"
                     VerticalContentAlignment="Center" />
            <Button Content="CSV出力"
                    Command="{Binding OutputCsvComand}"
                    Grid.Column="2" />
        </Grid>
        <Label Content="{Binding ExecutionStatus}"
               FontSize="18"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
    </Grid>

</Window>
